[Unit]
Description=Namones Dedicated Zomboid World
After=network.target

[Service]
PrivateTmp=true
Type=simple
User=root
WorkingDirectory=/home/zomboid-data/
ExecStart=/home/zomboid-data/start-server.sh

[Install]
WantedBy=multi-user.target